# kpfu-mls-api-dcu

./: .gitignore  LICENSE  README.md  pom.xml
kpfu-mls-api-dcu-client/: pom.xml
kpfu-mls-api-dcu-client/src/main/java/org/kpfu/tools/arthur/gazizov/machine/learning/dcu/client/: DcuClient.java  DcuClientImpl.java
kpfu-mls-api-dcu-converter/: pom.xml
kpfu-mls-api-dcu-converter/src/main/java/org/kpfu/tools/arthur/gazizov/machine/learning/dcu/converter/annotation/: Conversion.java
kpfu-mls-api-dcu-converter/src/main/java/org/kpfu/tools/arthur/gazizov/machine/learning/dcu/converter/config/: ConverterConfig.java
kpfu-mls-api-dcu-converter/src/main/java/org/kpfu/tools/arthur/gazizov/machine/learning/dcu/converter/factory/: ConverterFactory.java  ConverterFactoryImpl.java
kpfu-mls-api-dcu-converter/src/main/java/org/kpfu/tools/arthur/gazizov/machine/learning/dcu/converter/impl/: DataSetConverterImpl.java  DataSetElementConverterImpl.java  MetaInfoConverterImpl.java  TagConverterImpl.java
kpfu-mls-api-dcu-converter/src/main/java/org/kpfu/tools/arthur/gazizov/machine/learning/dcu/converter/impl/image/: MetaImageInfoDtoConverterImpl.java
kpfu-mls-api-dcu-converter/src/main/java/org/kpfu/tools/arthur/gazizov/machine/learning/dcu/converter/impl/image/support/: BoundingBoxDtoConverterImpl.java  PointDtoConverterImpl.java  TagPositionDtoConverterImpl.java  TagPositionsDtoConverterImpl.java
kpfu-mls-api-dcu-converter/src/main/java/org/kpfu/tools/arthur/gazizov/machine/learning/dcu/converter/impl/rich/: RichDataSetConverterImpl.java  RichDataSetElementConverterImpl.java  RichMetaImageInfoConverterImpl.java  RichTagConverterImpl.java  RichTagPositionConverterImpl.java  RichTagPositionsConverterImpl.java
kpfu-mls-api-dcu-converter/src/main/java/org/kpfu/tools/arthur/gazizov/machine/learning/dcu/converter/interfaces/: DataSetConverter.java  DataSetElementConverter.java  MetaInfoConverter.java  TagConverter.java
kpfu-mls-api-dcu-converter/src/main/java/org/kpfu/tools/arthur/gazizov/machine/learning/dcu/converter/interfaces/base/: Converter.java
kpfu-mls-api-dcu-converter/src/main/java/org/kpfu/tools/arthur/gazizov/machine/learning/dcu/converter/interfaces/image/: MetaImageInfoDtoConverter.java
kpfu-mls-api-dcu-converter/src/main/java/org/kpfu/tools/arthur/gazizov/machine/learning/dcu/converter/interfaces/image/support/: BoundingBoxDtoConverter.java  PointDtoConverter.java  TagPositionDtoConverter.java  TagPositionsDtoConverter.java
kpfu-mls-api-dcu-converter/src/main/java/org/kpfu/tools/arthur/gazizov/machine/learning/dcu/converter/interfaces/rich/: RichConverter.java  RichDataSetConverter.java  RichDataSetElementConverter.java  RichMetaImageInfoConverter.java  RichTagConverter.java  RichTagPositionConverter.java  RichTagPositionsConverter.java
kpfu-mls-api-dcu-converter/src/test/java/org/kpfu/tools/arthur/gazizov/machine/learning/dcu/converter/test/: AbstractConverterTest.java  MetaInfoConverterTest.java
kpfu-mls-api-dcu-dao/: pom.xml
kpfu-mls-api-dcu-dao/src/main/java/org/kpfu/tools/arthur/gazizov/machine/learning/dcu/dal/: DataSetDao.java  DataSetDaoImpl.java  DataSetElementDao.java  DataSetElementDaoImpl.java  MetaImageInfoDao.java  MetaImageInfoDaoImpl.java  TagDao.java  TagDaoImpl.java
kpfu-mls-api-dcu-dao/src/main/java/org/kpfu/tools/arthur/gazizov/machine/learning/dcu/dal/base/: AbstractCRUDDao.java  AbstractDao.java  BaseDao.java  CRUDDao.java
kpfu-mls-api-dcu-dao/src/test/resources/: application.properties  clear.sql
kpfu-mls-api-dcu-dto/: pom.xml
kpfu-mls-api-dcu-dto/src/main/java/org/kpfu/tools/arthur/gazizov/machine/learning/dcu/dto/: BaseDto.java  DataSetDto.java  DataSetElementDto.java  Dto.java  ErrorDto.java  MetaInfoDto.java  TagDto.java
kpfu-mls-api-dcu-exception/: pom.xml
kpfu-mls-api-dcu-exception/src/main/java/org/kpfu/tools/arthur/gazizov/machine/learning/dcu/exception/: KpfuMlsDcuError.java  KpfuMlsDcuException.java
kpfu-mls-api-dcu-model/: pom.xml
kpfu-mls-api-dcu-model/src/main/java/org/kpfu/tools/arthur/gazizov/machine/learning/dcu/model/: BaseEntityModel.java  BaseModel.java  DataSetElementModel.java  DataSetModel.java  EntityModel.java  MetaInfoModel.java  Model.java  TagModel.java
kpfu-mls-api-dcu-rest/: pom.xml
kpfu-mls-api-dcu-rest/src/main/java/org/kpfu/tools/arthur/gazizov/machine/learning/dcu/rest/: R.java
kpfu-mls-api-dcu-rest/src/main/resources/: application.properties
kpfu-mls-api-dcu-rest/src/test/resources/: application.properties  clear.sql
kpfu-mls-api-dcu-server/: pom.xml
kpfu-mls-api-dcu-server/src/main/java/org/kpfu/tools/arthur/gazizov/machine/learning/dcu/config/: KpfuMlsDcuServerConfig.java  KpfuMlsDcuServerConfigurationProperties.java  KpfuMlsDcuServerRestClientsConfig.java
kpfu-mls-api-dcu-server/src/main/java/org/kpfu/tools/arthur/gazizov/machine/learning/dcu/processor/: DataSetElementProcessorImpl.java  DataSetElementProcessorProxyImpl.java  DataSetElementProcessorRealImpl.java  DataSetProcessorImpl.java  DataSetProcessorProxyImpl.java  DataSetProcessorRealImpl.java  TagProcessorImpl.java  TagProcessorProxyImpl.java  TagProcessorRealImpl.java
kpfu-mls-api-dcu-server/src/main/java/org/kpfu/tools/arthur/gazizov/machine/learning/dcu/service/: CRUDService.java  DataSetElementService.java  DataSetElementServiceImpl.java  DataSetService.java  DataSetServiceImpl.java  MetaImageInfoService.java  MetaImageInfoServiceImpl.java  RichService.java  RichServiceImpl.java  TagService.java  TagServiceImpl.java
kpfu-mls-api-dcu-util/: pom.xml
kpfu-mls-api-dcu-util/src/main/java/org/kpfu/tools/arthur/gazizov/machine/learning/dcu/util/: ValidationReportChecker.java  ValidationReportCheckerImpl.java
kpfu-mls-api-dcu-validator/: pom.xml
kpfu-mls-api-dcu-validator/src/main/java/org/kpfu/tools/arthur/gazizov/machine/learning/dcu/validator/: Util.java  Valid.java  Validator.java
kpfu-mls-api-dcu-web-utils/: pom.xml
kpfu-mls-api-dcu-web-utils/src/main/java/org/kpfu/tools/arthur/gazizov/machine/learning/dcu/web/utils/: DcuControllerAdvice.java  DcuControllerAdviceImpl.java
(+121 files in other folders)
