<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <artifactId>kpfu-mls-api-dcu</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.kpfu.tools.arthur.gazizov.machine.learning</groupId>
        <artifactId>kpfu-tools-arthur-gazizov-machine-learning-parent-pom</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>

    <modules>
        <module>kpfu-mls-api-dcu-rest</module>
        <module>kpfu-mls-api-dcu-dto</module>
        <module>kpfu-mls-api-dcu-model</module>
        <module>kpfu-mls-api-dcu-dao</module>
        <module>kpfu-mls-api-dcu-server</module>
        <module>kpfu-mls-api-dcu-client</module>
        <module>kpfu-mls-api-dcu-converter</module>
        <module>kpfu-mls-api-dcu-validator</module>
        <module>kpfu-mls-api-dcu-util</module>
        <module>kpfu-mls-api-dcu-exception</module>
        <module>kpfu-mls-api-dcu-web-utils</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot</artifactId>
                <version>1.3.5.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.kpfu.tools.arthur.gazizov.machine.learning</groupId>
                <artifactId>kpfu-mls-api-dcu-rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kpfu.tools.arthur.gazizov.machine.learning</groupId>
                <artifactId>kpfu-mls-api-dcu-dto</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kpfu.tools.arthur.gazizov.machine.learning</groupId>
                <artifactId>kpfu-mls-api-dcu-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kpfu.tools.arthur.gazizov.machine.learning</groupId>
                <artifactId>kpfu-mls-api-dcu-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kpfu.tools.arthur.gazizov.machine.learning</groupId>
                <artifactId>kpfu-mls-api-dcu-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kpfu.tools.arthur.gazizov.machine.learning</groupId>
                <artifactId>kpfu-mls-api-dcu-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kpfu.tools.arthur.gazizov.machine.learning</groupId>
                <artifactId>kpfu-mls-api-dcu-converter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kpfu.tools.arthur.gazizov.machine.learning</groupId>
                <artifactId>kpfu-mls-api-dcu-validator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kpfu.tools.arthur.gazizov.machine.learning</groupId>
                <artifactId>kpfu-mls-api-dcu-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kpfu.tools.arthur.gazizov.machine.learning</groupId>
                <artifactId>kpfu-mls-api-dcu-exception</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kpfu.tools.arthur.gazizov.machine.learning</groupId>
                <artifactId>kpfu-mls-api-dcu-web-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
