<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kpfu.tools.arthur.gazizov.machine.learning</groupId>
        <artifactId>kpfu-mls-api-dcu</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>kpfu-mls-api-dcu-web-utils</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kpfu.tools.arthur.gazizov.machine.learning</groupId>
            <artifactId>kpfu-mls-api-dcu-dto</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kpfu.tools.arthur.gazizov.machine.learning</groupId>
            <artifactId>kpfu-mls-api-dcu-exception</artifactId>
        </dependency>
    </dependencies>
</project>